<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="LNR-HY-GBD">
            <objects>
                <tabBarController id="NDk-pW-Kvo" customClass="TabBarViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zX2-CK-9Es">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="selectedItem"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="unselectedItem"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="gS0-tu-mNx" kind="relationship" relationship="viewControllers" id="Afj-ZK-Mjp"/>
                        <segue destination="G9S-hR-44T" kind="relationship" relationship="viewControllers" id="XAr-ul-p8j"/>
                        <segue destination="2aO-bz-d79" kind="relationship" relationship="viewControllers" id="UYB-Jh-zdd"/>
                        <segue destination="7ri-iv-PTU" kind="relationship" relationship="viewControllers" id="FqT-wQ-YRQ"/>
                        <segue destination="zly-5G-0D5" kind="relationship" relationship="viewControllers" id="Le6-0C-QEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLP-gX-kuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="858"/>
        </scene>
        <!--Vitrin-->
        <scene sceneID="Uln-E8-a9h">
            <objects>
                <navigationController id="gS0-tu-mNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitrin" image="icons8-sparkle-30" id="qot-xm-V13"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6L-H8-lH9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGj-VZ-ZcF" kind="relationship" relationship="rootViewController" id="gqK-WK-Qy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-DD-6sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-563"/>
        </scene>
        <!--Arama-->
        <scene sceneID="TwZ-2q-WXp">
            <objects>
                <navigationController id="G9S-hR-44T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arama" image="magnifyingglass" catalog="system" id="PQQ-YA-KkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfN-Qg-7TV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ts-C6-SFx" kind="relationship" relationship="rootViewController" id="q8o-Xu-e6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qa-U7-m5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="155"/>
        </scene>
        <!--İlan Ver-->
        <scene sceneID="E2j-Tv-tPS">
            <objects>
                <navigationController id="2aO-bz-d79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İlan Ver" image="plus.circle.fill" catalog="system" id="q5R-b4-YPU">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.69573203589999999" green="0.1267731345" blue="0.88809905119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pF-im-Pc1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spt-0I-Ec7" kind="relationship" relationship="rootViewController" id="gic-RN-94W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="692-Yn-6wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEu-9O-hUl">
            <objects>
                <viewController id="Spt-0I-Ec7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j92-XR-M2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sm9-03-UgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Te-sA-qfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCa-2o-r6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="859"/>
        </scene>
        <!--Servisler-->
        <scene sceneID="GEA-Lk-h62">
            <objects>
                <navigationController id="7ri-iv-PTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servisler" image="icons8-rotate-30" id="vB6-1s-S4o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyf-Tv-fUX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t48-wS-5AF" kind="relationship" relationship="rootViewController" id="w44-b4-hVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27G-z6-ghO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFw-Ap-pV9">
            <objects>
                <viewController id="t48-wS-5AF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yar-4z-Og0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4lF-57-Sqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlD-KP-LBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-cL-7fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1541"/>
        </scene>
        <!--Bana Özel-->
        <scene sceneID="Ng0-Pm-klc">
            <objects>
                <navigationController id="zly-5G-0D5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bana Özel" image="person.fill" catalog="system" id="ka5-hI-7TY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxA-ik-3EM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nya-Kh-T8R" kind="relationship" relationship="rootViewController" id="MXX-O5-JwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-vc-cfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="2220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qf5-pE-b8q">
            <objects>
                <viewController id="Nya-Kh-T8R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaN-d8-UjZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOR-YT-81s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2D-Sn-oAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7m-eF-aK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2220"/>
        </scene>
        <!--Arama View Controller-->
        <scene sceneID="al4-Ct-Ufq">
            <objects>
                <viewController id="1Ts-C6-SFx" customClass="AramaViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnL-UW-Ui6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-oy-32x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" name="themeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XyJ-y3-j83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-lV-nn4">
                                <rect key="frame" x="20" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DAN-XI-YZd"/>
                                    <constraint firstAttribute="width" constant="35" id="xjS-53-JYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-Xk-OK7">
                                <rect key="frame" x="165.33333333333334" y="65" width="62.333333333333343" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-compact-camera-50" translatesAutoresizingMaskIntoConstraints="NO" id="znb-2W-Av1">
                                <rect key="frame" x="348" y="60" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="grq-fg-Wnn"/>
                                    <constraint firstAttribute="height" constant="25" id="yIy-RM-mod"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Kelime veya ilan No. ile ara" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-In-4fS">
                                <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ts-C6-SFx" id="aHL-vc-TVQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-S3-9vG">
                                <rect key="frame" x="0.0" y="156" width="393" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AramaTableViewCell" rowHeight="65" id="7oA-PO-IGU" customClass="AramaTableViewCell" customModule="Sahibinden_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oA-PO-IGU" id="4le-GT-XS5">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Cn-lY9">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xoi-Vc-yZK"/>
                                                        <constraint firstAttribute="width" constant="40" id="z8i-fY-4P9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emlak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-vG-9RJ">
                                                    <rect key="frame" x="71" y="11" width="283.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konut, İş Yeri, Konut Projeleri, Bina, Devre Mülk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="717-KI-8VJ">
                                                    <rect key="frame" x="71" y="40" width="283.66666666666669" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="717-KI-8VJ" secondAttribute="trailing" id="4re-6D-OJp"/>
                                                <constraint firstItem="717-KI-8VJ" firstAttribute="top" secondItem="lSq-vG-9RJ" secondAttribute="bottom" constant="8" id="BI6-lm-r8s"/>
                                                <constraint firstItem="eLJ-Cn-lY9" firstAttribute="top" secondItem="4le-GT-XS5" secondAttribute="top" constant="10" id="G7n-zO-swL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSq-vG-9RJ" secondAttribute="trailing" id="JZs-WX-7qg"/>
                                                <constraint firstItem="lSq-vG-9RJ" firstAttribute="leading" secondItem="eLJ-Cn-lY9" secondAttribute="trailing" constant="15" id="NBO-pT-DfP"/>
                                                <constraint firstItem="717-KI-8VJ" firstAttribute="leading" secondItem="eLJ-Cn-lY9" secondAttribute="trailing" constant="15" id="PAz-RG-OVn"/>
                                                <constraint firstItem="lSq-vG-9RJ" firstAttribute="top" secondItem="4le-GT-XS5" secondAttribute="topMargin" id="UEr-FB-GTC"/>
                                                <constraint firstItem="eLJ-Cn-lY9" firstAttribute="leading" secondItem="4le-GT-XS5" secondAttribute="leading" constant="16" id="gUS-DC-m71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextLbl" destination="717-KI-8VJ" id="pOS-2W-37E"/>
                                            <outlet property="genreLbl" destination="lSq-vG-9RJ" id="HF7-lD-ZUa"/>
                                            <outlet property="iconImg" destination="eLJ-Cn-lY9" id="hWy-hS-Y1m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-microphone-48" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-la-EPH">
                                <rect key="frame" x="355" y="116" width="23" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ATA-zS-oRx"/>
                                    <constraint firstAttribute="width" constant="23" id="qjB-IS-6Z6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3B9-dR-RWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VD-In-4fS" firstAttribute="trailing" secondItem="min-oy-32x" secondAttribute="trailing" id="0QJ-iZ-pX3"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="trailing" secondItem="3B9-dR-RWV" secondAttribute="trailing" id="4jI-Ja-dUR"/>
                            <constraint firstItem="WeM-Xk-OK7" firstAttribute="centerX" secondItem="wnL-UW-Ui6" secondAttribute="centerX" id="73h-XA-PJT"/>
                            <constraint firstItem="0Jb-S3-9vG" firstAttribute="top" secondItem="rwP-la-EPH" secondAttribute="bottom" constant="15" id="9mu-za-e0m"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="leading" secondItem="3B9-dR-RWV" secondAttribute="leading" id="CYF-my-W4h"/>
                            <constraint firstAttribute="bottom" secondItem="0Jb-S3-9vG" secondAttribute="bottom" id="I1U-Jb-4S6"/>
                            <constraint firstItem="2VD-In-4fS" firstAttribute="leading" secondItem="min-oy-32x" secondAttribute="leading" id="Iap-fa-7QA"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="leading" secondItem="3B9-dR-RWV" secondAttribute="leading" id="Ib6-Sn-Uyf"/>
                            <constraint firstItem="znb-2W-Av1" firstAttribute="top" secondItem="wnL-UW-Ui6" secondAttribute="top" constant="60" id="IfO-KX-jNQ"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="top" secondItem="wnL-UW-Ui6" secondAttribute="top" id="JBC-b2-CZd"/>
                            <constraint firstItem="0Jb-S3-9vG" firstAttribute="trailing" secondItem="3B9-dR-RWV" secondAttribute="trailing" id="LKc-bi-CdO"/>
                            <constraint firstItem="WeM-Xk-OK7" firstAttribute="top" secondItem="wnL-UW-Ui6" secondAttribute="top" constant="65" id="LVD-Of-94G"/>
                            <constraint firstItem="0Jb-S3-9vG" firstAttribute="top" secondItem="2VD-In-4fS" secondAttribute="bottom" id="Lg9-Xy-6Zb"/>
                            <constraint firstItem="5Ka-lV-nn4" firstAttribute="top" secondItem="wnL-UW-Ui6" secondAttribute="top" constant="55" id="RzV-tQ-xwK"/>
                            <constraint firstItem="0Jb-S3-9vG" firstAttribute="leading" secondItem="3B9-dR-RWV" secondAttribute="leading" id="XO4-vm-AqY"/>
                            <constraint firstItem="3B9-dR-RWV" firstAttribute="trailing" secondItem="rwP-la-EPH" secondAttribute="trailing" constant="15" id="c5i-Rw-qXK"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="trailing" secondItem="3B9-dR-RWV" secondAttribute="trailing" id="dre-vh-rWu"/>
                            <constraint firstItem="5Ka-lV-nn4" firstAttribute="leading" secondItem="wnL-UW-Ui6" secondAttribute="leading" constant="20" id="nUS-qH-cZo"/>
                            <constraint firstAttribute="trailing" secondItem="znb-2W-Av1" secondAttribute="trailing" constant="20" id="po8-o8-Whq"/>
                            <constraint firstItem="min-oy-32x" firstAttribute="top" secondItem="wnL-UW-Ui6" secondAttribute="top" id="vQM-BV-0UE"/>
                            <constraint firstItem="rwP-la-EPH" firstAttribute="top" secondItem="min-oy-32x" secondAttribute="bottom" constant="16" id="wHx-1W-fss"/>
                            <constraint firstItem="2VD-In-4fS" firstAttribute="top" secondItem="min-oy-32x" secondAttribute="bottom" id="ygb-eg-paX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAL-iM-5cu"/>
                    <connections>
                        <outlet property="aramaTableView" destination="0Jb-S3-9vG" id="cdb-hZ-8XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-dU-uIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="154.6875"/>
        </scene>
        <!--Vitrin View Controller-->
        <scene sceneID="auO-4g-QfC">
            <objects>
                <viewController id="BGj-VZ-ZcF" customClass="VitrinViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpk-le-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-gf-8rH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" name="themeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JSY-Bv-sCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-7b-v04">
                                <rect key="frame" x="20" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aMu-cd-vPR"/>
                                    <constraint firstAttribute="height" constant="35" id="b0w-1i-4LW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitrin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-0b-9iT">
                                <rect key="frame" x="171" y="65" width="51" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-3u-CXK">
                                <rect key="frame" x="348" y="61" width="25" height="23.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Je-Pi-HkJ"/>
                                    <constraint firstAttribute="width" constant="25" id="Eiq-R8-j7f"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-XD-mqo">
                                <rect key="frame" x="5" y="108" width="202" height="705"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSi-BA-DK8">
                                    <size key="itemSize" width="198" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NMx-4k-RA0" customClass="VitrinCollectionViewCell" customModule="Sahibinden_Clone" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="198" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6v-yc-BUk">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8 1" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-6f-kFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="CFP-nS-c43"/>
                                                        <constraint firstAttribute="height" constant="150" id="dHO-23-9Nw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-TE-2lf">
                                                    <rect key="frame" x="5" y="158" width="188" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KnK-6f-kFr" firstAttribute="top" secondItem="B6v-yc-BUk" secondAttribute="top" id="81s-1H-Dtb"/>
                                                <constraint firstItem="KnK-6f-kFr" firstAttribute="leading" secondItem="B6v-yc-BUk" secondAttribute="leading" id="RG8-Dr-9yp"/>
                                                <constraint firstAttribute="trailing" secondItem="KnK-6f-kFr" secondAttribute="trailing" id="RIz-ac-ROX"/>
                                                <constraint firstItem="ukI-TE-2lf" firstAttribute="leading" secondItem="B6v-yc-BUk" secondAttribute="leading" constant="5" id="TFP-9w-oBf"/>
                                                <constraint firstItem="ukI-TE-2lf" firstAttribute="top" secondItem="KnK-6f-kFr" secondAttribute="bottom" constant="8" id="Ujf-TU-UBB"/>
                                                <constraint firstAttribute="trailing" secondItem="ukI-TE-2lf" secondAttribute="trailing" constant="5" id="rC7-e1-56V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="198" height="180"/>
                                        <connections>
                                            <outlet property="vitrinImg" destination="KnK-6f-kFr" id="P8J-Pf-L6O"/>
                                            <outlet property="vitrinLbl" destination="ukI-TE-2lf" id="v6X-wG-AuM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aa-vt-r1k"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HDS-0b-9iT" firstAttribute="top" secondItem="fpk-le-Y9b" secondAttribute="top" constant="65" id="6YZ-YW-fIc"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="top" secondItem="fpk-le-Y9b" secondAttribute="top" id="7Rx-fs-EjE"/>
                            <constraint firstItem="WYx-7b-v04" firstAttribute="top" secondItem="fpk-le-Y9b" secondAttribute="top" constant="55" id="8AS-Hs-9Cw"/>
                            <constraint firstItem="HDS-0b-9iT" firstAttribute="centerX" secondItem="fpk-le-Y9b" secondAttribute="centerX" id="AK0-FX-hYd"/>
                            <constraint firstItem="fG2-3u-CXK" firstAttribute="top" secondItem="fpk-le-Y9b" secondAttribute="top" constant="60" id="DAT-G7-ZIs"/>
                            <constraint firstItem="lxP-XD-mqo" firstAttribute="leading" secondItem="5aa-vt-r1k" secondAttribute="leading" constant="5" id="DCZ-OI-JkG"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="leading" secondItem="5aa-vt-r1k" secondAttribute="leading" id="I6r-fu-BDi"/>
                            <constraint firstItem="lxP-XD-mqo" firstAttribute="top" secondItem="8LM-gf-8rH" secondAttribute="bottom" constant="10" id="KOW-bQ-1mz"/>
                            <constraint firstAttribute="trailing" secondItem="fG2-3u-CXK" secondAttribute="trailing" constant="20" id="P5D-Fa-A22"/>
                            <constraint firstItem="WYx-7b-v04" firstAttribute="leading" secondItem="fpk-le-Y9b" secondAttribute="leading" constant="20" id="SA0-VU-psY"/>
                            <constraint firstItem="lxP-XD-mqo" firstAttribute="bottom" secondItem="5aa-vt-r1k" secondAttribute="bottom" id="feH-m5-Kcr"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="trailing" secondItem="5aa-vt-r1k" secondAttribute="trailing" id="gfG-m8-wfs"/>
                            <constraint firstItem="5aa-vt-r1k" firstAttribute="trailing" secondItem="lxP-XD-mqo" secondAttribute="trailing" constant="5" id="hBh-6g-0Ki"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="top" secondItem="fpk-le-Y9b" secondAttribute="top" id="i7N-c4-2C5"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="leading" secondItem="5aa-vt-r1k" secondAttribute="leading" id="pFf-39-wB7"/>
                            <constraint firstItem="8LM-gf-8rH" firstAttribute="trailing" secondItem="5aa-vt-r1k" secondAttribute="trailing" id="zmO-1b-hUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfQ-Al-1Pg"/>
                    <connections>
                        <outlet property="vitrinCollectionView" destination="lxP-XD-mqo" id="jpz-3Z-U7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep7-fN-SxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-563.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="a8 1" width="2208" height="1242"/>
        <image name="home" width="50" height="50"/>
        <image name="icons8-compact-camera-50" width="50" height="50"/>
        <image name="icons8-microphone-48" width="48" height="48"/>
        <image name="icons8-rotate-30" width="30" height="30"/>
        <image name="icons8-sparkle-30" width="30" height="30"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="selectedItem">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlue">
            <color red="0.18000000715255737" green="0.36500000953674316" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="unselectedItem">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
